# mentoringcourse

./: README.md  pom.xml
calculatorrefactoring/: pom.xml
calculatorrefactoring/src/main/java/com/epam/exercises/calculatorrefactoring/afterrefactoring/: Calculator.java  CalculatorService.java  CalculatorUtils.java  Constants.java  UtilService.java  (+1 more)
ci-jenkins-artifactory/: README.md
circularbuffer/: pom.xml
circularbuffer/src/main/java/com/epam/exercises/circularbuffer/: Buffer.java  CircularBuffer.java  Main.java
circularbuffer/src/main/java/com/mentoring/: Main.java
circularbuffer/src/test/java/com/epam/exercises/circularbuffer/: CircularBufferTest.java
clean-code-functions/: pom.xml
clean-code-functions/src/main/java/com/epam/training/exercise1/: AdvancedAscii.java  Coordinate.java  CoordinateOutOfRangeException.java  FileNotFoundException.java  Image.java
clean-code-functions/src/main/java/com/epam/training/exercise2/: DateUtil.java
clean-code-functions/src/main/java/com/epam/training/exercise3/: EightQueens.java
hashcracker/: pom.xml
layout/: html.html
layout/css/: style.css
linux/: README.md  startsample.sh
restaurant/: pom.xml
restaurant/src/main/java/com/epam/exercises/restaurant/: Restaurant.java
sports-betting-application/: pom.xml
sports-betting-application-spring/sports-betting-application-spring-app/: pom.xml
sports-betting-application-spring/sports-betting-application-spring-app/src/main/resources/: messages.properties  messages_ua.properties
sports-betting-application-spring/sports-betting-application-spring-domain/: pom.xml
sports-betting-application/sports-betting-application-app/: pom.xml
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/: App.java
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/builder/: BetBuilder.java  BetListBuilder.java  OutcomeBuilder.java  OutcomeListBuilder.java  OutcomeOddBuilder.java  OutcomeOddListBuilder.java  SportEventBuilder.java  WagerBuilder.java
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/db/: BettingDataPoolHolder.java
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/service/: ApplicationService.java
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/ui/: ApplicationController.java  TextConstants.java
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/ui/util/: ApplicationView.java  InputProvider.java
sports-betting-application/sports-betting-application-domain/: pom.xml
sports-betting-application/sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/: Bet.java  Currency.java  Outcome.java  OutcomeOdd.java  Result.java  SportEvent.java  Wager.java
sports-betting-application/sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/user/: Player.java
sports-betting-application/sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/usergroup/: Admins.java  FootballAdmins.java  TennisAdmins.java  UserGroup.java
sportsbettingapp/: pom.xml
sportsbettingapp/src/main/java/com/epam/training/sportsbetting/: App.java
(+77 files in other folders)
